---
- name: Backup Data to Minio
  hosts: all
  become: yes

  roles:
    - role: ./roles/minio.ops/setup.ops/
      vars:
        - remote_server: "http://10.178.0.9:9000"
    - role: ./roles/minio.ops/backup.ops/
